<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Online Shop</title>
  <style>
        .full-width-box-blue-one {
            background-color: #00B1D6;
            height: auto;
            width: 100%;
        }
        .full-width-box-blue-two {
            background-color: #009CD1;
            height: auto;
            width: 100%;
        }
        .full-width-box-blue-three {
            background-color: #009DA8;
            height: auto;
            width: 100%;
        }
        .full-width-box-blue-four {
            background-color: #046C8E;
            height: auto;
            width: 100%;
        }
        .full-width-box-blue-five {
            background-color: #005555;
            height: auto;
            width: 100%;
        }
        .full-width-box-green-one {
            background-color: #79B742;
            height: auto;
            width: 100%;
        }
        .full-width-box-green-two {
            background-color: #79B742;
            height: auto;
            width: 100%;
        }
        .box {
			display: inline-block;
			width: 200px;
			height: 400px;
			background-color: #009DA8;
			margin: 10px;
			text-align: center;
			line-height: 30px;
			color: white;
			transition: background-color 0.3s ease;
		}
		.box:hover {
			background-color: #65913E;
			.empty-text {
			    color: #65913E;
			    transition: color 0.3s ease;
			}
		}
        .box-domen {
			display: inline-block;
			width: 150px;
			height: 150px;
			background-color: #046C8E;
			margin: 10px;
			text-align: center;
			color: white;
			transition: background-color 0.3s ease;
		}
		.box-domen:hover {
		    background-color: #79B742
		}
		.empty-text {
		    color: #009DA8;
		    transition: color 0.3s ease;
		}
        a {
            font-family: Roboto, sans-serif;
			color: #009CD1;
			text-decoration: none;
			margin-right: 25px;
		}
		a:hover {
			color: #79B742;
		}

    </style>
</head>
<body>
<header style="display: flex; align-items: center;">
  <img style="margin-left: 25px" src="new Logo.svg" alt="SVG Image" width="50" height="50">
  <p style="font-family: 'Roboto', sans-serif; margin: 0; margin-left: 10px">
    <span style="color: #009CD1; font-size: 25px;">Cyper</span>
    <span style="color: #79B742; font-size: 25px;">Webb</span>
  </p>

  <nav style="margin-left: auto;">
    <ul style="list-style: none; display: flex; gap: 1rem;">
      <li><a href="#" >Pocetna</a></li>
      <li><a href="ponuda.html">Ponuda</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Kontakt</a></li>
    </ul>
  </nav>
</header>
<main>

  <p style="font-family: 'Roboto', sans-serif; margin: 0; margin-left: 30px; margin-top: 50px">
    <span style="color: #009CD1; font-size: 18px;">Ponuda</span>
    <span style="color: #79B742; font-size: 18px;"> > </span>
    <span style="color: #046C8E; font-size: 18px;">Web Hosting</span>
  </p>

  <div class="full-width-box-blue-four" style="text-align: center;">

    <p style="font-family: Roboto, sans-serif; font-size: 18px; color:#FFFFFF; text-align: justify; padding-left: 400px; padding-right: 400px; padding-bottom: 45px; padding-top: 100px;">
      cPanel SSD web hosting paketi koje Vam nudimo predstavljaju optimalni odnos prostora na disku, mesečnog protoka
      podataka i cene. Oni Vam omogućuju da po najpovoljnijim uslovima postavite svoju web prezentaciju na našu hosting platformu i
      predstavite se celokupnoj internet zajednici.
    </p>

    <p style="font-family: Roboto, sans-serif; font-size: 18px; color:#FFFFFF; text-align: justify; padding-left: 400px; padding-right: 400px; padding-bottom: 45px">Paketi: <br>
      Svi paketi imaju dnevni backup, besplatan ssl sertifikat, cPanel, neograničen mesečni saobraćaj
    </p>

    <div style="display: flex; flex-wrap: wrap; padding-left:400px; padding-right:400px;">
      <div  style="font-family: Roboto, sans-serif; font-size: 18px; color:#FFFFFF; text-align: justify; margin-right: 175px;">
        <p>Junior</p>
        <ul style="font-family: Roboto, sans-serif; font-size: 15px;">
          <li>10GB SSD</li>
          <li>Addon domeni: nema</li>
          <li>Cena godišnje: x rsd/mesec</li>
        </ul>
      </div>
      <div style="font-family: Roboto, sans-serif; font-size: 18px; color:#FFFFFF; text-align: justify; margin-right: 175px;">
        <p>Medior</p>
        <ul style="font-family: Roboto, sans-serif; font-size: 15px;">
          <li>20GB SSD</li>
          <li>Addon domeni: 2</li>
          <li>Cena godišnje: x rsd/mesec</li>
        </ul>
      </div>
      <div style="font-family: Roboto, sans-serif; font-size: 18px; color:#FFFFFF; text-align: justify; padding-bottom:100px">
        <p>Senior</p>
        <ul style="font-family: Roboto, sans-serif; font-size: 15px;">
          <li>40GB SSD</li>
          <li>Addon domeni: 10</li>
          <li>Cena godišnje: x rsd/mesec</li>
        </ul>
      </div>
    </div>
  </div>

</main>

<footer>

  <div style="text-align: center;">

    <p style="font-family: 'Roboto', sans-serif;">
      <span style="color: #00B1D6; font-size: 30px;">IMATE DILEMU ILI </span>
      <span style="color: #005555; font-size: 30px;">PITANJE PRE KUPOVINE?</span>
    </p>

    <p style="font-family: 'Roboto', sans-serif;">
      <span style="color: #00B1D6; font-size: 18px;">Pozovite </span>
      <span style="color: #005555; font-size: 18px;">nas</span>
    </p>

    <p style="font-family: 'Roboto', sans-serif;">
      <span style="color: #00B1D6; font-size: 18px;">Ponedeljak - </span>
      <span style="color: #005555; font-size: 18px;">Petak 09-17h</span>
    </p>

    <p style="font-family: 'Roboto', sans-serif;">
      <span style="color: #00B1D6; font-size: 18px;">+381 60 </span>
      <span style="color: #005555; font-size: 18px;">123 4567</span>
    </p>

  </div>

  <div class="full-width-box-green-one" style="text-align: center;">
    <p style="font-family: Roboto, sans-serif; font-size: 30px; color:#FFFFFF; padding-top: 25px">Za najnovije informacije prijavite se na nasu mailing listu</p>

    <form>
      <input type="email" id="email-input" placeholder="example@gmail.com" style="font-family: Roboto, sans-serif; font-size: 30px; color:#046C8E; border-radius: 5px; border: none; margin-top: 25px;">
      <br>
      <button type="submit" style="font-family: Roboto, sans-serif; font-size: 30px; background-color: #046C8E; color: white; border-radius: 5px; border: none; margin-top: 25px;">Prijavi se</button>

    </form>


    <img style="margin-top: 25px" src="new Logo grayscale.svg" alt="SVG Image" width="50" height="50">
    <span style="font-family: Roboto, sans-serif; font-size: 15px; color:#FFFFFF">CyperWebb, PIB:01234567. Matični broj: 00123435</span>
    <p style="font-family: Roboto, sans-serif; font-size: 15px; color:#FFFFFF; margin: 0">Firma posluje 12 godina.</p>
    <p style="font-family: Roboto, sans-serif; font-size: 15px; color:#FFFFFF; margin: 0">Firma na sajtu objavljuje članke u blogu jednom nedeljno, na aktuelne teme vezano za</p>
    <p style="font-family: Roboto, sans-serif; font-size: 15px; color:#FFFFFF; margin: 0; padding-bottom: 35px">hosting, zaštitu sajtova i sl. Primere tekstova možete da uzmete sa RAF čitališta.</p>
  </div>
</footer>
</body>
</html>
